<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehrimax Dev Navbar 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;     
   }
   .navbar{
    background: coral; padding-left: 15px; padding-right: 15px; 
   }
   .navdiv{
    display: flex; align-items: center; justify-content: space-between; height: 80px ;
   }
    .logo a{
        text-decoration: none; color: white; font-size: 35px; font-weight: bold;
    }
    ul{
        display: flex; list-style: none; gap: 20px; align-items: center; justify-content: center;
    }
    ul li a{
        text-decoration: none; color: white; font-size: 18px; font-weight: bold;
    }
    button{
        padding: 10px; background: black;  border-radius: 10px; cursor: pointer; width: 90px; border: none;
    }
    button a{
        text-decoration: none; color: white; font-size: 18px; font-weight: bold;
    }
    a.active, a:hover{
        color: black; background: white; padding: 5px 10px; border-radius: 5px;
    }

    </style>
</head>
<body>
    <nav class="navbar">    
        <div class="navdiv">
            <div class="logo">
                <a href="index.html">
                    TehrimaX
                </a>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">Signup</a></button>
                <button><a href="#">Login</a></button>
            </ul>
        </div>
    </nav>

</body>
</html>